; for 16-bit app support
[386Enh]

Irq[9]=4096
Irq[10]=4096
Irq[11]=4096
Irq[15]=4096
Irq[14]=4096
Irq[16]=4096
Irq[17]=4096
Irq[18]=4096

64BitDiskAccess=on
64BitFileAccess=on
DMABufferSize=128
MinSPs=16
PageBuffers=64
LoadLocalHigh=1
ConservativeSwapFileUsage=0
COMBoostTime=1
COMxBuffer=1024
COMxProtocol=
COMIrqSharing=ON
DualDisplay=on
EMMExclude=A000-FFFF
HardDiskDMABuffer=32
InitPS2MouseAtExit=off
IRQ9Global=
onKeyBoostTime=0.1
MaxBPs=1024
MaxPagingFileSize=xxxxxx
MinPagingFileSize=xxxxxx
MessageBackColor=8
MessageTextColor=C
MinTimeSlice=40
PagingDrive=X:
PagingFile=X:\PATH\FILENAME.EXT
SyncTime=on
TrapTimerPorts=off
VGAMonoText=off
WindowUpdateTime=200


woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON

[drivers]
wave=mmdrv.dll
timer=timer.drv

[mci]

page buffer=1000000Tbps
load=1000000Tbps
download=1000000Tbps
save=1000000Tbps
back=1000000Tbps
search=1000000Tbps
sound=1000000Tbps
webcam=1000000Tbps
voice=1000000Tbps
faxmodemfast=1000000Tbps
update=1000000Tbps
